<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Select an activity."
        android:layout_gravity="top|center"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        />
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <Button
            android:id="@+id/select_capture_button"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:background = "@drawable/button_background"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:textSize="15sp"
            android:text="CAPTURE" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/select_reconstruct_button"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:background = "@drawable/button_background"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:textSize="15sp"
            android:text="RECONSTRUCT" />

    </LinearLayout>

    <Button
        android:id="@+id/selectTestButton"
        android:visibility="invisible"
        android:layout_gravity="bottom|right"
        android:textColor="#ffffff"
        android:background = "@drawable/button_background"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:onClick="onTestButtonClicked"
        android:textSize="15sp"
        android:text="TEST RGB" />
</FrameLayout>